/*create our variables*/

:root {
--primary-color: #333;
--secondary-color: #444;
--overlay-color: rgba(0,0,0,0.6);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
    

}

h1,h2,h3,h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2ram;
}

.navbar {
    font-size: 1.2ram;
    padding-top: 0.3ram;
    padding-bottom: 0.3ram;
}

.hamburger {
    display: none;
}

.navbar .container {
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    width: 100px;
}

.navbar .nav {
    display: flex;
    justify-self: end;
    justify-content: center;
    align-items: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color:#ffc000;
    background-color: var(--primary-color);
    border-radius: 30px;
}

/*section A*/

.section-a {
   margin: 0 0 2rem 0;
}


.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.section-a .container div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.section-a h1 {
    font-size: 4rem;
    color: var(--primary-color);
    text-align: center;
}

.section-a p {
    margin: 1rem 0;
    text-align: center;
}

/*section B*/
.section-b {
    position: relative;
    background: url('../img/section-b.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    font-size: 1.4rem;
    margin-top: 1rem;
}

/*section c*/

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-c .gallery a:first-child {
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
}

.section-c .gallery a:nth-child(3) {
    grid-column: 1/2;
} 

.section-c .gallery a:nth-child(4) {
    grid-column: 2/3;
}



.section-c .gallery a, .section-c .gallery img  {
    height: 100%;
    width: 100%;
}

/*footer*/
.section-footer {
    background: var(--primary-color);
    color: #fff;
    padding: 4rem 2rem;
    
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a{
    line-height: 1.9;
    color: #ccc;
}

.section-footer a > i {
    color: #555;
    margin-right: 0.5rem;

}

/*email*/

.email-form {
    width: 100%;
    display: inline-block;
    background: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #ffc000;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #eee;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}


/*utilities*/

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #ffc000;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.btn:hover {
    color: var(--secondary-color);
    background-color: #ffc000;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--overlay-color);
}

/*media querries*/
@media(max-width: 768px) {

.navbar .container {
        max-width: 100%;
}

.navbar .logo {
    width: 100px;
    padding-left: 1rem;
}

.section-a .container{
        grid-template-columns: 1fr;
    }

.section-a .container div:first-child {
    order: 2;
}

.section-a .container div:last-child {
    order: -1;
}

.section-a .container img {
    width: 80%;
    margin: auto;

}

.section-a h1 {
    font-size: 3rem;
}

.section-b-inner h3 {
    font-size: 1.5rem;
}
.section-b-inner h2 {
    font-size: 3rem;
    padding: 0 1rem;
}

.section-b-inner p {
    font-size: 1.2rem;
    padding: 0 1rem;
}

.section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
}

.section-c .gallery a:first-child {
    grid-column: 1/4;
}

.section-c .gallery a:nth-child(2) {
    grid-row: 2/4;
    grid-column: 2/4;
}

.section-c .gallery a:nth-child(3) {
    grid-column: 1/2;
}

.section-c .gallery a:nth-child(4) {
    grid-column: 1/2;
}

.section-footer {
    padding: 2rem;
    
}

.section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  
}

.section-footer div:nth-child(2), .section-footer div:nth-child(3) {
    display: none;    
}

/*humburger menu*/

.line-1, .line-2, .line-3{
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
    border-radius: 20px;
    transition: 0.4s;
  }

/* Rotate first bar */
.line-1.change {
    -webkit-transform: rotate(-45deg) translate(-6px, 7px) ;
    transform: rotate(-45deg) translate(-6px, 7px) ;
  }
  
  /* Fade out the second bar */
  .line-2.change {
    opacity: 0;
  }
  
  /* Rotate last bar */
  .line-3.change {
    -webkit-transform: rotate(45deg) translate(-6px, -7px) ;
    transform: rotate(45deg) translate(-6px, -7px) ;
  }


.navbar .container {
    position: relative;
  }

.hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%,-50%); 
    z-index: 2;
    display: block;
  }

.navbar .nav{
    position: fixed;
    background: rgba(245, 243, 243, 0.95);
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    clip-path: circle(100px at 90% -20%);
    -webkit-clip-path: circle(100px at 90% -20%);
    transition: all 1s ease;
    pointer-events: none;
    z-index: 1;
  }

  .nav.open{
    clip-path: circle(700px at 90% -10%);
    -webkit-clip-path: circle(700px at 90% -10%);
    pointer-events: all;
    
  }

.nav li a{
    font-size: 2rem;
    color: #333;
}

  .nav li{
    opacity: 0;
    margin: 3rem 0;
  
  }
  
  .nav li:nth-child(1){
    transition: all 0.5s ease 0.2s;
  }
  
  .nav li:nth-child(2){
    transition: all 0.5s ease 0.4s;
  }
  
  .nav li:nth-child(3){
    transition: all 0.5s ease 0.5s;
  }
  
  li.fade{
    opacity: 1;
    
  }

}